\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définition d'une classe pour représenter des images arbitraires}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction des images couleurs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Premier itérateur sur images quelconques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Un importeur / exporteur PBM générique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Premier test: on inverse les canaux rouge et bleu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}On rajoute les accesseurs et un itérateur générique}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patinoireOrigin}{{2a}{4}}
\newlabel{sub@fig:patinoireOrigin}{{a}{4}}
\newlabel{fig:patinoireRed}{{2b}{4}}
\newlabel{sub@fig:patinoireRed}{{b}{4}}
\newlabel{fig:patinoireGreen}{{2c}{4}}
\newlabel{sub@fig:patinoireGreen}{{c}{4}}
\newlabel{fig:patinoireBlue}{{2d}{4}}
\newlabel{sub@fig:patinoireBlue}{{d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Itérateurs génériques non constants}{5}\protected@file@percent }
\newlabel{fig:dessin1Origin}{{3a}{5}}
\newlabel{sub@fig:dessin1Origin}{{a}{5}}
\newlabel{fig:dessin1Catho}{{3b}{5}}
\newlabel{sub@fig:dessin1Catho}{{b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Espace TSV (HSV) et histogramme d'une image couleur}{6}\protected@file@percent }
\newlabel{fig:lenaO}{{4a}{6}}
\newlabel{sub@fig:lenaO}{{a}{6}}
\newlabel{fig:lenaHisto}{{4b}{6}}
\newlabel{sub@fig:lenaHisto}{{b}{6}}
\newlabel{fig:kowloonO}{{5a}{7}}
\newlabel{sub@fig:kowloonO}{{a}{7}}
\newlabel{fig:kowloonHisto}{{5b}{7}}
\newlabel{sub@fig:kowloonHisto}{{b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Egalisation d'image couleur}{8}\protected@file@percent }
\newlabel{fig:kowloonO}{{6a}{8}}
\newlabel{sub@fig:kowloonO}{{a}{8}}
\newlabel{fig:kowloonO}{{6b}{8}}
\newlabel{sub@fig:kowloonO}{{b}{8}}
\newlabel{fig:kowloonHisto}{{6c}{8}}
\newlabel{sub@fig:kowloonHisto}{{c}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Un peu d'imagination}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inversion des couleurs}{9}\protected@file@percent }
