\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définition d'une classe pour représenter des images arbitraires}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction des images couleurs}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Premier itérateur sur images quelconques}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Un importeur / exporteur PBM générique}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Premier test: on inverse les canaux rouge et bleu}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}On rajoute les accesseurs et un itérateur générique}{4}{section.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patinoireOrigin}{{2a}{4}{Image originale\relax }{figure.caption.2}{}}
\newlabel{sub@fig:patinoireOrigin}{{a}{4}{Image originale\relax }{figure.caption.2}{}}
\newlabel{fig:patinoireRed}{{2b}{4}{Image des niveaux de gris du rouge\relax }{figure.caption.2}{}}
\newlabel{sub@fig:patinoireRed}{{b}{4}{Image des niveaux de gris du rouge\relax }{figure.caption.2}{}}
\newlabel{fig:patinoireGreen}{{2c}{4}{Image des niveaux de gris du vert\relax }{figure.caption.2}{}}
\newlabel{sub@fig:patinoireGreen}{{c}{4}{Image des niveaux de gris du vert\relax }{figure.caption.2}{}}
\newlabel{fig:patinoireBlue}{{2d}{4}{Image des niveaux de gris du bleu\relax }{figure.caption.2}{}}
\newlabel{sub@fig:patinoireBlue}{{d}{4}{Image des niveaux de gris du bleu\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Itérateurs génériques non constants}{5}{section.8}\protected@file@percent }
\newlabel{fig:dessin1Origin}{{3a}{5}{Image originale\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dessin1Origin}{{a}{5}{Image originale\relax }{figure.caption.3}{}}
\newlabel{fig:dessin1Catho}{{3b}{5}{Image comme sur les écrans cathodiques\relax }{figure.caption.3}{}}
\newlabel{sub@fig:dessin1Catho}{{b}{5}{Image comme sur les écrans cathodiques\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Espace TSV (HSV) et histogramme d'une image couleur}{6}{section.9}\protected@file@percent }
\newlabel{fig:lenaO}{{4a}{6}{Image originale\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lenaO}{{a}{6}{Image originale\relax }{figure.caption.4}{}}
\newlabel{fig:lenaHisto}{{4b}{6}{Histogramme des niveaux de gris\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lenaHisto}{{b}{6}{Histogramme des niveaux de gris\relax }{figure.caption.4}{}}
\newlabel{fig:kowloonO}{{5a}{7}{Image originale\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kowloonO}{{a}{7}{Image originale\relax }{figure.caption.5}{}}
\newlabel{fig:kowloonHisto}{{5b}{7}{Histogramme des niveaux de couleur\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kowloonHisto}{{b}{7}{Histogramme des niveaux de couleur\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Egalisation d'image couleur}{8}{section.10}\protected@file@percent }
\newlabel{fig:kowloonO2}{{6a}{8}{Image originale\relax }{figure.caption.6}{}}
\newlabel{sub@fig:kowloonO2}{{a}{8}{Image originale\relax }{figure.caption.6}{}}
\newlabel{fig:kowloonEg}{{6b}{8}{Image égalisée\relax }{figure.caption.6}{}}
\newlabel{sub@fig:kowloonEg}{{b}{8}{Image égalisée\relax }{figure.caption.6}{}}
\newlabel{fig:kowloonHistoEg}{{6c}{8}{Histogramme des niveaux de couleur égalisée\relax }{figure.caption.6}{}}
\newlabel{sub@fig:kowloonHistoEg}{{c}{8}{Histogramme des niveaux de couleur égalisée\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Un peu d'imagination}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Inversion des couleurs}{9}{subsection.11.1}\protected@file@percent }
\newlabel{fig:patinoire}{{7a}{9}{Image originale\relax }{figure.caption.7}{}}
\newlabel{sub@fig:patinoire}{{a}{9}{Image originale\relax }{figure.caption.7}{}}
\newlabel{fig:patinoireInvert}{{7b}{9}{Image avec couleurs inversées\relax }{figure.caption.7}{}}
\newlabel{sub@fig:patinoireInvert}{{b}{9}{Image avec couleurs inversées\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Sepia}{9}{subsection.11.2}\protected@file@percent }
\newlabel{fig:patinoire2}{{8a}{9}{Image originale\relax }{figure.caption.8}{}}
\newlabel{sub@fig:patinoire2}{{a}{9}{Image originale\relax }{figure.caption.8}{}}
\newlabel{fig:patinoireSepia}{{8b}{9}{Image avec filtre sepia\relax }{figure.caption.8}{}}
\newlabel{sub@fig:patinoireSepia}{{b}{9}{Image avec filtre sepia\relax }{figure.caption.8}{}}
